<!DOCTYPE html>
<html>
<head>
    <title>Free Robux and Vbucks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> You have Reached Free Robux and Vbucks Generator!</h1>
    <table border="2">
        <tr>
            <td>1000 Robux</td>
            <td> <a href="option.html">Click Here!</a></td>
        </tr>
        <tr>
            <td>999999 Robux</td>
            <td> <a href="option.html">Click Here!</a></td>
        </tr>
    </table>
    <br>
    <table border="2">
        <tr>
            <td>1000 Vbucks</td>
            <td> <a href="option.html">Click Here!</a></td>
        </tr>
        <tr>
            <td>999999 Vbucks</td>
            <td> <a href="option.html">Click Here!</a></td>
        </tr>
    </table><br>
    <a href="index.html">To Home</a>
</body>
</html>
